<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jose's Portfolio</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div id="nav-bar">
      <span id="nav-title">Jose Alvarado</span>
      <nav id="navigation">
        <a href="/" class="nav-link">Home</a>
        <a href="/about.html" class="nav-link">About</a>
        <a href="/contact.html" class="nav-link">Contact</a>
        <a href="/projects.html" class="nav-link">Projects</a>
      </nav>
    </div>
    <header></header>
    <main></main>
    <footer>
      <a href="/contact.html"><button>Contact Me</button></a>
    </footer>
  </body>
</html>
